logging:
  level:
    io.ustd: INFO
    org.springframework: INFO

server:
  port: 7840

spring:
  application.name: ustd-sched

  r2dbc:
    url: r2dbc:mysql://${MYSQL_HOST::}/ustd?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
    username: ${MYSQL_USER:}
    password: ${MYSQL_PW:}
    pool:
      enabled: true
      initial-size: 4
      max-acquire-time: 5s
      max-create-connection-time: 5s
      max-idle-time: 60m
      max-life-time: 60m
      max-size: 4
      min-idle: 4
      validation-query: SELECT 1

  threads:
    virtual.enabled: true